{
  "name": "dsh-talk-map",
  "version": "0.1.0",
  "description": "Visual conversation map for DeepSeek Harness: an infinite whiteboard where every session is a card — drag to arrange, double-click to start a chat in place, draw an edge to fork a new session with injected context. Built for ADHD-friendly spatial memory. · DSH 可视化对话地图：会话即卡片，双击即聊，连线分叉带上下文的新对话。",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tasihi89/dsh-talk-map.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "canvas",
    "whiteboard",
    "conversation-map",
    "adhd"
  ],
  "scripts": {
    "build": "tsdown && node scripts/normalize-client-banner.mjs",
    "watch": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "src",
    "scripts",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "dependencies": {
    "zod": "^4.1.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@xyflow/react": "^12.8.0",
    "lightningcss": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "~18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
